[tox]
envlist = py27, flake8, check-manifest

[testenv]
sitepackages = true
deps =
    https://github.com/mopidy/mopidy/archive/develop.zip
    -rdev-requirements.txt
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_spotify --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8 mopidy_spotify/ setup.py tests/

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
