[spotify]
enabled = true
username =
password =
bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
offline_playlists =
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries =
